# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
password=Password
login=Log-In
empty=username, or password is empty! please fill in both.
incorrect=incorrect username, or password! unable to login.